publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId = 'com.experimental-software.am'
      artifactId = 'aom2-api'

      from components.java
    }
  }

  repositories {
    maven {
      name = 'GitHubPackages'
      url = 'https://maven.pkg.github.com/openehr-java-api/openehr-am-4j'
      credentials {
        username = System.getenv('GITHUB_ACTOR')
        password = System.getenv('GITHUB_TOKEN')
      }
    }
  }
}

dependencies {
  api 'com.experimental-software.base:resource-model-api:1.2.0-alpha-7'
  api 'com.experimental-software.base:foundation-types-api:1.2.0-alpha-7'
  api 'com.experimental-software.base:base-types-api:1.2.0-alpha-7'
}
