publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId = 'com.experimental-software.java-api'
      artifactId = 'openehr-am-aom2'

      from components.java
    }
  }

  repositories {
    maven {
      name = 'GitHubPackages'
      url = 'https://maven.pkg.github.com/openehr-java-api/openehr-am-java'
      credentials {
        username = System.getenv('GITHUB_ACTOR')
        password = System.getenv('GITHUB_TOKEN')
      }
    }
  }
}

dependencies {
  api 'com.experimental-software.java-api:openehr-base-resource-model:1.2.0-alpha-2'
  api 'com.experimental-software.java-api:openehr-base-foundation-types:1.2.0-alpha-2'
  api 'com.experimental-software.java-api:openehr-base-base-types:1.2.0-alpha-2'
}

